pane	0	1	:zsh	1	:*	1	:/home/qma	1	zsh	:
pane	3	1	:[tmux]	1	:*	1	:/home/qma	1	zsh	:
pane	3	2	:zsh	0	:-	1	:/home/qma	0	zsh	:
pane	3	2	:zsh	0	:-	2	:/home/qma	1	zsh	:
pane	3	3	:zsh	0	:#	1	:/home/qma	0	zsh	:
pane	3	3	:zsh	0	:#	2	:/home/qma	0	zsh	:
pane	3	3	:zsh	0	:#	3	:/home/qma	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/qma	1	zsh	:
pane	9	1	:ottomatika	1	:*	1	:/home/qma	1	zsh	:
pane	9	2	:ottoview	0	:-	1	:/home/qma	0	zsh	:
pane	9	2	:ottoview	0	:-	2	:/home/qma	1	zsh	:
pane	9	3	:test	0	:	1	:/home/qma	1	zsh	:
pane	9	3	:test	0	:	2	:/home/qma	0	zsh	:
pane	9	4	:zsh	0	:	1	:/home/qma	1	zsh	:
window	0	1	1	:*	cfde,239x67,0,0,1
window	3	1	1	:*	cfdf,239x67,0,0,2
window	3	2	0	:-	9ecc,239x67,0,0{119x67,0,0,3,119x67,120,0,4}
window	3	3	0	:#	6ed6,239x67,0,0{119x67,0,0,5,119x67,120,0[119x33,120,0,6,119x33,120,34,7]}
window	5	1	1	:*	cfe5,239x67,0,0,8
window	9	1	1	:*	cfe6,239x67,0,0,9
window	9	2	0	:-	5d59,239x67,0,0{119x67,0,0,10,119x67,120,0,11}
window	9	3	0	:	7ef7,239x67,0,0{118x67,0,0,12,120x67,119,0,13}
window	9	4	0	:	6823,239x67,0,0,14
state	9	5
