pane	0	1	:zsh	1	:*	1	:/home/qma	1	zsh	:
pane	10	1	:zsh	1	:*	1	:/home/qma	1	zsh	:
pane	11	1	:zsh	1	:*	1	:/home/qma	1	zsh	:
pane	13	1	:zsh	1	:*	1	:/home/qma	1	zsh	:
pane	3	1	:aptivware	1	:*	1	:/home/qma	1	zsh	:
pane	3	2	:zsh	0	:#-	1	:/home/qma	0	zsh	:
pane	3	2	:zsh	0	:#-	2	:/home/qma	1	zsh	:
pane	3	3	:zsh	0	:#	1	:/home/qma	0	zsh	:
pane	3	3	:zsh	0	:#	2	:/home/qma	0	zsh	:
pane	3	3	:zsh	0	:#	3	:/home/qma	1	zsh	:
pane	4	1	:On-Vehicle	1	:*	1	:/home/qma	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/qma	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/qma	1	zsh	:
pane	7	1	:zsh	1	:*	1	:/home/qma	1	zsh	:
pane	8	1	:zsh	1	:*	1	:/home/qma	1	zsh	:
pane	9	1	:AptivStack	0	:-	1	:/home/qma	1	zsh	:
pane	9	2	:BR	0	:	1	:/home/qma	1	zsh	:
pane	9	3	:aptivware	0	:#	1	:/home/qma	0	zsh	:
pane	9	3	:aptivware	0	:#	2	:/home/qma	1	zsh	:
pane	9	4	:On-Vehicle	0	:#	1	:/home/qma	0	zsh	:
pane	9	4	:On-Vehicle	0	:#	2	:/home/qma	0	zsh	:
pane	9	4	:On-Vehicle	0	:#	3	:/home/qma	0	zsh	:
pane	9	4	:On-Vehicle	0	:#	4	:/home/qma/AptivWorkspace/ottomatika_package+old	1	zsh	:
pane	9	5	:zsh	1	:*	1	:/home/qma	1	zsh	:
window	0	1	1	:*	c7de,239x65,0,0,1
window	10	1	1	:*	c7df,239x65,0,0,2
window	11	1	1	:*	c7e0,239x65,0,0,3
window	13	1	1	:*	c7e1,239x65,0,0,4
window	3	1	1	:*	c7e2,239x65,0,0,5
window	3	2	0	:#-	15d0,239x65,0,0{119x65,0,0,6,119x65,120,0,7}
window	3	3	0	:#	7da0,239x65,0,0{119x65,0,0,8,119x65,120,0[119x32,120,0,9,119x32,120,33,10]}
window	4	1	1	:*	6420,239x65,0,0,11
window	5	1	1	:*	6421,239x65,0,0,12
window	6	1	1	:*	6422,239x65,0,0,13
window	7	1	1	:*	6423,239x65,0,0,14
window	8	1	1	:*	6424,239x65,0,0,15
window	9	1	0	:-	6425,239x65,0,0,16
window	9	2	0	:	6426,239x65,0,0,17
window	9	3	0	:#	3c7d,239x65,0,0{118x65,0,0,18,120x65,119,0,19}
window	9	4	0	:#	f50e,239x65,0,0{119x65,0,0[119x33,0,0,20,119x31,0,34,21],119x65,120,0[119x32,120,0,22,119x32,120,33,23]}
window	9	5	1	:*	e423,239x65,0,0,24
state	9	5
