pane	0	1	:zsh	1	:*	1	:/home/qma	1	zsh	:
pane	10	1	:zsh	1	:*	1	:/home/qma	1	zsh	:
pane	11	1	:zsh	1	:*	1	:/home/qma	1	zsh	:
pane	13	1	:zsh	1	:*	1	:/home/qma	1	zsh	:
pane	3	1	:nuCore	1	:*	1	:/home/qma	1	zsh	:
pane	3	2	:zsh	0	:#-	1	:/home/qma	0	zsh	:
pane	3	2	:zsh	0	:#-	2	:/home/qma	1	zsh	:
pane	3	3	:zsh	0	:#	1	:/home/qma	0	zsh	:
pane	3	3	:zsh	0	:#	2	:/home/qma	0	zsh	:
pane	3	3	:zsh	0	:#	3	:/home/qma	1	zsh	:
pane	4	1	:On-Vehicle	1	:*	1	:/home/qma	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/qma	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/qma	1	zsh	:
pane	7	1	:zsh	1	:*	1	:/home/qma	1	zsh	:
pane	8	1	:zsh	1	:*	1	:/home/qma	1	zsh	:
pane	9	1	:AptivStack	0	:	1	:/home/qma/AptivWorkspace/ottomatika	1	zsh	:
pane	9	2	:BR-container	0	:	1	:/home/qma/Downloads	1	zsh	:
pane	9	3	:nuCore	0	:	1	:/home/qma	0	zsh	:
pane	9	3	:nuCore	0	:	2	:/home/qma/codingConfig	1	zsh	:
pane	9	4	:On-Vehicle	1	:*	1	:/home/qma	0	zsh	:
pane	9	4	:On-Vehicle	1	:*	2	:/home/qma	1	zsh	:
pane	9	4	:On-Vehicle	1	:*	3	:/home/qma/AptivWorkspace/AptivViewer	0	zsh	:
pane	9	4	:On-Vehicle	1	:*	4	:/home/qma	0	zsh	:
pane	9	5	:zsh	0	:-	1	:/home/qma	1	bash	:bash
window	0	1	1	:*	cbde,239x66,0,0,1
window	10	1	1	:*	cbdf,239x66,0,0,2
window	11	1	1	:*	cbe0,239x66,0,0,3
window	13	1	1	:*	cbe1,239x66,0,0,4
window	3	1	1	:*	cbe2,239x66,0,0,5
window	3	2	0	:#-	9a50,239x66,0,0{119x66,0,0,6,119x66,120,0,7}
window	3	3	0	:#	86b1,239x66,0,0{119x66,0,0,8,119x66,120,0[119x32,120,0,9,119x33,120,33,10]}
window	4	1	1	:*	6620,239x66,0,0,11
window	5	1	1	:*	6621,239x66,0,0,12
window	6	1	1	:*	6622,239x66,0,0,13
window	7	1	1	:*	6623,239x66,0,0,14
window	8	1	1	:*	6624,239x66,0,0,15
window	9	1	0	:	6625,239x66,0,0,16
window	9	2	0	:	6626,239x66,0,0,17
window	9	3	0	:	5dbd,239x66,0,0{118x66,0,0,18,120x66,119,0,19}
window	9	4	1	:*	5628,239x66,0,0{119x66,0,0[119x33,0,0,20,119x32,0,34,24],119x66,120,0[119x32,120,0,21,119x33,120,33,22]}
window	9	5	0	:-	e622,239x66,0,0,23
state	9	5
