pane	0	1	:zsh	1	:*	1	:/home/qma	1	zsh	:
pane	1	1	:zsh	1	:*	1	:/home/qma/ottomatika	1	zsh	:
pane	3	1	:[tmux]	1	:*	1	:/home/qma	1	zsh	:
pane	3	2	:zsh	0	:#-	1	:/home/qma	0	zsh	:
pane	3	2	:zsh	0	:#-	2	:/home/qma	1	zsh	:
pane	3	3	:zsh	0	:#	1	:/home/qma	0	zsh	:
pane	3	3	:zsh	0	:#	2	:/home/qma	0	zsh	:
pane	3	3	:zsh	0	:#	3	:/home/qma	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/qma	1	zsh	:
pane	9	1	:ottomatika	1	:*	1	:/home/qma/ottomatika	1	python	:/usr/bin/python3 /usr/local/bin/powerline-shell --shell zsh 0
pane	9	2	:ottoview	0	:-	1	:/home/qma	0	zsh	:
pane	9	2	:ottoview	0	:-	2	:/home/qma	1	zsh	:
pane	9	3	:test	0	:	1	:/home/qma	0	zsh	:
pane	9	3	:test	0	:	2	:/home/qma	1	zsh	:
pane	9	3	:test	0	:	3	:/home/qma	0	zsh	:
window	0	1	1	:*	cfde,239x67,0,0,1
window	1	1	1	:*	cfdf,239x67,0,0,2
window	3	1	1	:*	cfe0,239x67,0,0,3
window	3	2	0	:#-	1ece,239x67,0,0{119x67,0,0,4,119x67,120,0,5}
window	3	3	0	:#	eeda,239x67,0,0{119x67,0,0,6,119x67,120,0[119x33,120,0,7,119x33,120,34,8]}
window	5	1	1	:*	cfe6,239x67,0,0,9
window	9	1	1	:*	681f,239x67,0,0,10
window	9	2	0	:-	5d5a,239x67,0,0{119x67,0,0,11,119x67,120,0,12}
window	9	3	0	:	9b4f,239x67,0,0{118x67,0,0,13,120x67,119,0[120x27,119,0,14,120x39,119,28,15]}
state	9	5
