pane	0	1	:zsh	1	:*	1	:/home/qma	1	zsh	:
pane	3	1	:[tmux]	1	:*	1	:/home/qma	1	zsh	:
pane	3	2	:zsh	0	:-	1	:/home/qma	0	zsh	:
pane	3	2	:zsh	0	:-	2	:/home/qma	1	zsh	:
pane	3	3	:zsh	0	:	1	:/home/qma	0	zsh	:
pane	3	3	:zsh	0	:	2	:/home/qma	0	zsh	:
pane	3	3	:zsh	0	:	3	:/home/qma	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/home/qma	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/qma	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/qma	1	zsh	:
pane	7	1	:zsh	1	:*	1	:/home/qma	1	zsh	:
pane	9	1	:test	0	:	1	:/home/qma/.tmux/resurrect	1	zsh	:
pane	9	1	:test	0	:	2	:/home/qma	0	zsh	:
pane	9	2	:zsh	1	:*	1	:/home/qma	1	zsh	:
pane	9	3	:zsh	0	:-	1	:/home/qma	1	zsh	:
pane	9	3	:zsh	0	:-	2	:/home/qma	0	zsh	:
pane	9	4	:zsh	0	:	1	:/home/qma	1	zsh	:
pane	9	4	:zsh	0	:	2	:/home/qma	0	zsh	:
pane	9	4	:zsh	0	:	3	:/home/qma	0	zsh	:
pane	9	5	:zsh	0	:	1	:/home/qma	1	zsh	:
window	0	1	1	:*	cfde,239x67,0,0,1
window	3	1	1	:*	cfdf,239x67,0,0,2
window	3	2	0	:-	9ecc,239x67,0,0{119x67,0,0,3,119x67,120,0,4}
window	3	3	0	:	6ed6,239x67,0,0{119x67,0,0,5,119x67,120,0[119x33,120,0,6,119x33,120,34,7]}
window	4	1	1	:*	5e26,273x72,0,0,17
window	5	1	1	:*	cfe5,239x67,0,0,8
window	6	1	1	:*	6827,239x67,0,0,18
window	7	1	1	:*	e823,239x67,0,0,24
window	9	1	0	:	7ef6,239x67,0,0{118x67,0,0,11,120x67,119,0,12}
window	9	2	1	:*	6823,239x67,0,0,14
window	9	3	0	:-	7efc,239x67,0,0{118x67,0,0,16,120x67,119,0,19}
window	9	4	0	:	ba9d,239x67,0,0{119x67,0,0,20,119x67,120,0[119x33,120,0,21,119x33,120,34,22]}
window	9	5	0	:	e822,239x67,0,0,23
state	9	5
