pane	0	1	:zsh	1	:*	1	:/home/qma	1	zsh	:
pane	1	1	:zsh	1	:*	1	:/home/qma/ottomatika	1	zsh	:
pane	3	1	:[tmux]	1	:*	1	:/home/qma	1	zsh	:
pane	3	2	:zsh	0	:-	1	:/home/qma	0	zsh	:
pane	3	2	:zsh	0	:-	2	:/home/qma	1	zsh	:
pane	3	3	:zsh	0	:	1	:/home/qma	0	zsh	:
pane	3	3	:zsh	0	:	2	:/home/qma	0	zsh	:
pane	3	3	:zsh	0	:	3	:/home/qma	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/qma	1	zsh	:
pane	9	1	:ottomatika	0	:	1	:/home/qma	1	zsh	:
pane	9	2	:ottoview	0	:-	1	:/home/qma	0	zsh	:
pane	9	2	:ottoview	0	:-	2	:/home/qma	1	zsh	:
pane	9	3	:test	1	:*	1	:/home/qma	0	zsh	:
pane	9	3	:test	1	:*	2	:/home/qma	0	zsh	:
pane	9	3	:test	1	:*	3	:/home/qma	1	zsh	:
window	0	1	1	:*	cfde,239x67,0,0,1
window	1	1	1	:*	cfe0,239x67,0,0,3
window	3	1	1	:*	cfe2,239x67,0,0,5
window	3	2	0	:-	9ed1,239x67,0,0{119x67,0,0,6,119x67,120,0,8}
window	3	3	0	:	97d0,239x67,0,0{119x67,0,0,7,119x67,120,0[119x33,120,0,9,119x33,120,34,10]}
window	5	1	1	:*	67d1,119x67,0,0,12
window	9	1	0	:	6825,239x67,0,0,16
window	9	2	0	:-	dd60,239x67,0,0{119x67,0,0,17,119x67,120,0,19}
window	9	3	1	:*	daa4,239x67,0,0{119x67,0,0,18,119x67,120,0[119x33,120,0,20,119x33,120,34,21]}
state	9	
